{
  "ABILITIES.Strength": "STRENGTH",
  "ABILITIES.Dexterity": "DEXTERITY",
  "ABILITIES.Constitution": "CONSTITUTION",
  "ABILITIES.Intelligence": "INTELLIGENCE",
  "ABILITIES.Wisdom": "WISDOM",
  "ABILITIES.Charisma": "CHARISMA",

  "ABILITIES.StrengthAbbr": "STR",
  "ABILITIES.DexterityAbbr": "DEX",
  "ABILITIES.ConstitutionAbbr": "CON",
  "ABILITIES.IntelligenceAbbr": "INT",
  "ABILITIES.WisdomAbbr": "WIS",
  "ABILITIES.CharismaAbbr": "CHA",

  "ABILITIES.StrengthDescription": "Melee attacks, lifting,<br>climbing, breaking free",
  "ABILITIES.DexterityDescription": "Dodging, sneaking,<br>sleight of hand",
  "ABILITIES.ConstitutionDescription": "Physical resistance,<br>item slots, wounds",
  "ABILITIES.IntelligenceDescription": "Lockpicking, alchemy,<br>spells per day",
  "ABILITIES.WisdomDescription": "Ranged attacks, foraging,<br>navigation, spell resistance",
  "ABILITIES.CharismaDescription": "Initiative, persuasion,<br>companions, blessings",

  "KNAVE2E.CreateItemDialogHeader": "Create New Item",

  "KNAVE2E.Character": "CHARACTER",
  "KNAVE2E.Description": "DESCRIPTION",
  "KNAVE2E.Inventory": "INVENTORY",
  "KNAVE2E.Standard": "Standard",
  "KNAVE2E.SafeHaven": "Safe Haven",

  "KNAVE2E.AmmoBow": "Arrows",
  "KNAVE2E.AmmoSling": "Bullets",
  "KNAVE2E.ArmorClass": "AC",
  "KNAVE2E.AttackBonus" : "Attack Bonus",
  "KNAVE2E.Coins": "Coins",

  "KNAVE2E.HitPoints": "HP",
  "KNAVE2E.HitPointsMax": "Max HP",
  "KNAVE2E.Level": "Level",
  "KNAVE2E.HalfLevel": "Half Level",

  "KNAVE2E.ArmPlate": "Arm Plate",
  "KNAVE2E.Breastplate": "Breastplate",
  "KNAVE2E.MailShirt": "Mail Shirt",
  "KNAVE2E.Gambeson": "Gambeson",
  "KNAVE2E.Helmet": "Helmet",
  "KNAVE2E.LegPlate": "Leg Plate",
  "KNAVE2E.Shield": "Shield",

  "KNAVE2E.ArmorPoints": "AP",
  "KNAVE2E.Blessings": "Blessings",
  "KNAVE2E.Careers": "Careers",

  "KNAVE2E.Companions": "Companions",
  "KNAVE2E.Hireling": "Hireling",
  "KNAVE2E.Mercenary": "Mercenary",
  "KNAVE2E.Expert": "Expert",
  "KNAVE2E.Common": "Common",
  "KNAVE2E.Uncommon": "Uncommon",
  "KNAVE2E.Rare": "Rare",
  "KNAVE2E.Rarity": "Rarity",

  "KNAVE2E.Spells": "Spells Cast",
  "KNAVE2E.Wounds": "Wounds",
  "KNAVE2E.WoundsMax": "Max Wnd",
  "KNAVE2E.XP": "XP",

  "KNAVE2E.Cost": "Cost",
  "KNAVE2E.Dropped": "Dropped",
  "KNAVE2E.Equipment": "Equipment",
  "KNAVE2E.LightSource": "Light Source",
  "KNAVE2E.None": "None",
  "KNAVE2E.Relic": "Relic",
  "KNAVE2E.Quantity": "Quantity",
  "KNAVE2E.QuantityAbbr": "Qty",

  "KNAVE2E.Cancel": "Cancel",

  "KNAVE2E.Attacks": "Attacks",
  "KNAVE2E.AttackName": "Attack Name",
  "KNAVE2E.NumberAppearing": "NA",
  "KNAVE2E.NumberAppearingDungeon": "Dungeon: ",
  "KNAVE2E.NumberAppearingWilderness": "Wilderness: ",

  "KNAVE2E.Morale": "Morale",
  "KNAVE2E.CostPerMonth": "Cost Per Month",
  "KNAVE2E.Movement": "Movement",

  "KNAVE2E.Spellbook": "Spellbook",
  "KNAVE2E.ChaosSpellbook": "Chaos Spellbook",

  "KNAVE2E.AmmoType": "Ammo",
  "KNAVE2E.Armor": "Armor",
  "KNAVE2E.Arrow": "Arrow",
  "KNAVE2E.Breakable": "Breakable",
  "KNAVE2E.Broken": "Broken",
  "KNAVE2E.BrokenAll": "All Broken?",
  "KNAVE2E.BrokenQuantity": "# Broken",
  "KNAVE2E.Breaks": "Breaks",
  "KNAVE2E.Cast": "Cast",
  "KNAVE2E.CastQuantity": "# Cast",
  "KNAVE2E.DamageDiceSize": "Damage Die",
  "KNAVE2E.DamageDiceAmount": "# of Dice",
  "KNAVE2E.DamageDiceBonus": "Bonus",
  "KNAVE2E.DamageRollFormula": "Roll Formula",
  "KNAVE2E.Melee": "Melee",
  "KNAVE2E.Ranged": "Ranged",
  "KNAVE2E.Sling": "Sling",
  "KNAVE2E.WeaponType": "Weapon Type",
  "KNAVE2E.Weapon": "Weapon",

  "KNAVE2E.Crew": "Crew",
  "KNAVE2E.Type": "Type",
  "KNAVE2E.Name": "Name",
  "KNAVE2E.Slots": "Slots",
  "KNAVE2E.Stored": "Stored",
  "KNAVE2E.Range": "Range",
  "KNAVE2E.Rest": "Rest",

  "KNAVE2E.Candle": "Candle",
  "KNAVE2E.Torch": "Torch",
  "KNAVE2E.Lantern": "Lantern",

  "KNAVE2E.DimRadius": "Dim Radius",
  "KNAVE2E.BrightRadius": "Bright Radius",
  "KNAVE2E.Intensity": "Intensity",
  "KNAVE2E.Speed": "Speed",

  "KNAVE2E.QuantityPerSlot": "# per Slot",

  "KNAVE2E.BreakWeaponDetail": "Break",
  "KNAVE2E.CastSpellbookDetail": "Cast",
  "KNAVE2E.ActiveBlessingDetail": "Bless",
  "KNAVE2E.ActivateLightSourceDetail": "Light",
  "KNAVE2E.EquipArmorDetail": "Equip",

  "KNAVE2E.AttackRoll": "Attack Roll",
  "KNAVE2E.PowerAttackRoll": "Power Attack Roll",
  "KNAVE2E.DamageRoll": "Damage Roll",
  "KNAVE2E.Damage": "Damage",
  "KNAVE2E.Direct": "Direct",
  "KNAVE2E.DirectRoll": "Direct Damage Roll",
  "KNAVE2E.With": "with",
  "KNAVE2E.IsBroken": "is broken",

  "KNAVE2E.ItemName": "Item Name",
  "KNAVE2E.Item": "Item",
  "KNAVE2E.Portrait": "Portrait",

  "KNAVE2E.AddBonusToCheck": "Add Bonus to Check: ",
  "KNAVE2E.NumberAppearingDialogTitle": "Roll Number Appearing",
  "KNAVE2E.AppearInDungeon": "(s) appear in the dungeon...",
  "KNAVE2E.AppearInWilderness": "(s) appear in the nearby wilderness...",

  "KNAVE2E.CreateItemDialogTitle": "Create New Item",
  "KNAVE2E.CreateItemDialogContent": "Choose an item type:",

  "KNAVE2E.EffectCreate": "Create Effect",
  "KNAVE2E.EffectToggle": "Toggle Effect",
  "KNAVE2E.EffectEdit": "Edit Effect",
  "KNAVE2E.EffectDelete": "Delete Effect",

  "KNAVE2E.Add": "Add",
  "KNAVE2E.Check": "Check",
  "KNAVE2E.Roll": "Roll",

  "REF.Maneuver": "Maneuvers (pg. 20)",
  "REF.PowerAttack": "Power Attacks (pg. 20)",
  "KNAVE2E.ManeuverSuccess": "may succeed at a free maneuver!",

  "KNAVE2E.Restored": "Restored",

  "KNAVE2E.DamageRollChar": "Damage Roll (Shift + Click to Power Attack)",
  "KNAVE2E.DirectRollChar": "Direct Damage Roll (Shift + Click to Power Attack)",
  "KNAVE2E.AttackAbbr": "ATK",
  "KNAVE2E.DamageAbbr": "DMG",
  "KNAVE2E.DirectAbbr": "DIR",
  "KNAVE2E.CastAbbr": "CAST",
  "KNAVE2E.CheckDialog": "Choose a bonus to add to this check.",
  "KNAVE2E.SkipDialog": "In the future, you can Shift + Click to skip this dialog.",
  "KNAVE2E.DamageDialog": "Standard or Power Attack?",
  "KNAVE2E.SkipDamageDialog": ". Shift + Click to skip pop-up.",
  "KNAVE2E.OutOfAmmoContentDialog": "has no ammo for",
  "KNAVE2E.OutOfAmmoTitleDialog": "Out of Ammo!",
  "KNAVE2E.PowerAttack": "Power Attack",

  "KNAVE2E.CastDialogTitle": "Cannot Cast",
  "KNAVE2E.CastDialogContentMax": "cannot cast spells from spellbooks!",
  "KNAVE2E.CastDialogContentValue": "does not have any spells remaining!",
  "KNAVE2E.CastDialogContentUsed": "has already used this spellbook today!",
  "KNAVE2E.Casts": "casts a spell!",

  "KNAVE2E.BlessingDialogTitle": "Cannot Activate Blessing!",
  "KNAVE2E.BlessingDialogContentMax": "cannot have any more active blessings!",

  "KNAVE2E.CompanionDialogTitle": "Cannot Add Companion!",
  "KNAVE2E.CompanionDialogContentMax": "cannot recruit any more companions!",

  "KNAVE2E.RestDialogTitle": "Choose Rest Type",
  "KNAVE2E.RestDialogContent": "To rest, eat a meal & sleep at least two watches. Resting in a safe haven additionally restores 1 Wound.",
  
  "KNAVE2E.InventoryOverCapacity": "Your inventory slots are full. You might need to make some room.",

  "TYPES.Actor.character": "Character",
  "TYPES.Actor.recruit": "Recruit",
  "TYPES.Actor.monster": "Monster",
  "TYPES.Actor.vehicle": "Vehicle",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.equipment": "Equipment",
  "TYPES.Item.lightSource": "Light Source",
  "TYPES.Item.monsterAttack": "Monster Attack",
  "TYPES.Item.spellbook": "Spellbook",
  "TYPES.Item.weapon": "Weapon"
}
